<RCC>
    <qresource prefix="/">
        <file>maps/map_test.osm</file>
        <file>maps/big_map.osm</file>
        <file>maps/stuhlinger.osm</file>
        <file>log/log_6_12_2013/car_rects_log.dat</file>
        <file>log/log_6_12_2013/gps_for_each_image_log.txt</file>
        <file>log/log_5_12_2013/car_rects_log.dat</file>
        <file>log/log_5_12_2013/gps_for_each_image_log.txt</file>
        <file>log/log_9_12_2013/gps_for_each_image_log.txt</file>
        <file>log/log_9_12_2013/car_rects_log.dat</file>
        <file>log/log_11_12_2013/gps_for_each_image_log.txt</file>
        <file>log/log_11_12_2013/car_rects_log.dat</file>
        <file>log/log_5_12_2013/car_pos_log.dat</file>
    </qresource>
</RCC>
